# TaskManagerEntra

./: Program.cs  README.md  TaskManagerEntra.csproj  TaskManagerEntra.slnx  appsettings.json
.github/workflows/: main_taskmanagerentra.yml
Data/: ApplicationDbContext.cs  TaskItem.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260408010854_UpdateTaskModel.Designer.cs  20260408010854_UpdateTaskModel.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
